# Modern Example for Rsyslog
global(parser.escapeControlCharactersOnReceive="off")

module(load="omprog")
module(load="mmfields")

template (name="individualfiles" type="string" string="/var/log/quepasa/%$!QPServerID%.log")
template(name="rewrite_file" type="list") {
    property(name="timestamp")
    constant(value=" ")
    property(name="hostname")
    constant(value=" ")
    property(name="syslogtag" position.from="15")
    constant(value=" ")
    property(name="msg")
    constant(value="\n")
}

if ( $syslogtag startswith "[quepasa]" ) then {

	set $!QPServerID= re_extract($msg, "\\(\\+([0-9]*)\\)", 0, 1, "service");
	action (type="omfile" dynafile="individualfiles") stop

	action( type     = "omfile"
		file	 = "/var/log/quepasa/service.log"
		template = "rewrite_file"
	)
	stop
}

